#
# Dummy user database for testing
#
# User 'bob' is admin, user 'alice' is a regular user.
# Both have the password 'password'
#

dn: {{ LDAP_BASE_DN }}
objectClass: top
objectClass: dcObject
objectClass: organization
o: Example users
dc: {{ LDAP_ORGANISATION }}
description: Example users

dn: cn=admin,{{ LDAP_BASE_DN }}
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0

dn: ou=people,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
ou: people

dn: ou=groups,{{ LDAP_BASE_DN }}
objectClass: organizationalUnit
ou: groups

dn: cn=admins,ou=groups,{{ LDAP_BASE_DN }}
objectClass: groupOfNames
cn: admins
description: people with infrastructure admin access
member: cn=bob,ou=people,{{ LDAP_BASE_DN }}

dn: cn=all,ou=groups,{{ LDAP_BASE_DN }}
objectClass: groupOfNames
cn: all
member: cn=alice,ou=people,{{ LDAP_BASE_DN }}
member: cn=bob,ou=people,{{ LDAP_BASE_DN }}

dn: cn=bob,ou=people,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
cn: bob
mail: bob@{{ LDAP_DOMAIN }}
givenName: Bob
employeeNumber: bob
preferredLanguage: yyy
sn: Bob
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0

dn: cn=alice,ou=people,{{ LDAP_BASE_DN }}
objectClass: inetOrgPerson
cn: alice
mail: bob@{{ LDAP_DOMAIN }}
givenName: Alice
employeeNumber: alice
sn: Alice
userPassword: {SSHA}yI6cZwQadOA1e+/f+T+H3eCQQhRzYWx0
