[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CA
ST = QC
L = Montreal
CN = example.org

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example.org
DNS.2 = www.example.org
IP.1 = 192.168.0.1
IP.2 = 192.168.0.2
